# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=H3ll0W0rlD
REDIS_DB=0

# AWS S3 Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
S3_BUCKET=your_s3_bucket_name


IDRIVE_ENDPOINT=https://q1t7.or4.idrivee2-69.com
IDRIVE_ACCESS_KEY_ID=hRQZ2AdhLLCNNctLOueJ
IDRIVE_SECRET_ACCESS_KEY=zqko0kxmajmfMzHRuosqxJ6uyKVs8B1b5zavIGyb
IDRIVE_BUCKET_NAME=reedi-dev
IDRIVE_REGION=oregon



# API Backend Configuration
API_BASE_URL=http://localhost:8088
API_WEBHOOK_SECRET=your_webhook_secret

# Processing Configuration
MAX_CONCURRENT_JOBS=3
VIDEO_MAX_DURATION=3000 # 50 minutes in seconds
VIDEO_MAX_FILE_SIZE=5000000000 # 500MB in bytes
IMAGE_MAX_FILE_SIZE=80000000 # 50MB in bytes

# FFmpeg Configuration
FFMPEG_PATH=/usr/bin/ffmpeg
FFPROBE_PATH=/usr/bin/ffprobe

# Video Processing Settings
VIDEO_QUALITIES=1080p,720p,480p
VIDEO_BITRATES=5000k,2500k,1000k
THUMBNAIL_TIME=00:00:05 # Extract thumbnail at 5 seconds

# Image Processing Settings
IMAGE_QUALITIES=original,large,medium,small
IMAGE_SIZES=1920x1080,1280x720,800x600,400x300

# Logging
LOG_LEVEL=info
LOG_FILE=logs/media-processor.log

# Health Check
HEALTH_CHECK_PORT=3002 

# Rabbit
RABBITMQ_USER=reedi
RABBITMQ_PASSWORD=El1xirOfL1f3
RABBITMQ_PORT=5672
